{
  "name": "upgrading-via-multisig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/hardhat-defender": "^1.9.0",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2"
  }
}
